#version 410 core

layout (triangles, equal_spacing, ccw) in;

uniform sampler2D parallax_texture;

flat in vec2 teval_tex_coords[];

smooth out vec2 frag_tex_coords;

void main( )
{
   gl_Position = gl_in[0].gl_Position * gl_TessCoord.x + gl_in[1].gl_Position * gl_TessCoord.y + gl_in[2].gl_Position * gl_TessCoord.z;

   //frag_tex_coords = teval_tex_coords[0] * gl_TessCoord.x + teval_tex_coords[1] * gl_TessCoord.y + teval_tex_coords[2] * gl_TessCoord.z;
   frag_tex_coords = vec2(gl_TessCoord.x) * teval_tex_coords[0] + vec2(gl_TessCoord.y) * teval_tex_coords[1] + vec2(gl_TessCoord.z) * teval_tex_coords[2];

   float height = texture(parallax_texture, frag_tex_coords).r * 10.0f;

   // fix... these are in clip coordinates
   gl_Position.y += height;
}